<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>슬기로운 볼링생활</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
            width: 960px;
            margin: 10px auto;
            overflow: scroll;
        }
    img {
        text-align: right;
        margin: 10px;
    }
    #top {
        background: rgb(247, 230, 230);
        position: relative;
        height: 150px;}
    #top_container {
        width: auto;
        height: 80px;
        margin: 10px;
        position: absolute;
        top: 20%;
        left: 30%;
    }
    #title {
        position: absolute;
        top: 60%;
        left: 3%;
    }
    #left { float: left; width: 210px; height: 460px;  padding-left: 30px; margin-top: 30px;}
    #right { float: left; width: 690px; height: 460px; padding-left: 30px; margin-top: 30px; }
    @keyframes imagerotation {
            0% {transform: rotate(-25deg);}
            10% {transform: rotate(30deg);}
            20% {transform: rotate(-45deg);}
            30% {transform: rotate(50deg);}
            40% {transform :rotate(70deg);}
            50% {transform: rotate(90deg);}
            100% {transform: rotate(90deg);}
        }
        #tran:hover{
            animation-name: imagerotation;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @media  screen and (max-width: 767px) {
            body {width: auto;}
            #top_container {left: 50%;}
            #left {height: auto; width: 100%;}
            #top {width: auto;}
            #right {width: auto;}
            iframe {width: 100%; height: 100%;}
        }
</style>
<body>
    <div id = "top">
        <h2 id = "title">슬기로운 볼링생활</h3>
        <div id="top_container">
            <img id="tran" src="bowling_pin.png" width="30" height="80">
            <img id="tran" src="bowling_pin.png" width="30" height="80">
            <img id="tran" src="bowling_pin.png" width="30" height="80">
        </div>
    </div>
    <div id="left">
        <nav id = "main-navigation">
            <ul>
                <li class = "menu-item"><a href="index.html">볼링이란</a></li>
                <li class = "menu-item"><a href="index.html">나의 볼링 일기</a></li>
                <li class = "menu-item"><a href="findboll.html">알맞은 공 찾기</a></li>
                <li class = "menu-item"><a href="learn_bowling.html">볼링배우기</a></li>
            </ul>
    </div>
    <div id="right">
        <h3>볼링 스윙법</h3>
        <div class="video">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/S7XTgnxoRoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <br><br>
        <h3>하우스볼 스핀 넣기</h3>
        <div class="video">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DssHGfdQKHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>